{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-research-powerpack",
	"account_id": "08e4791fa1dc3fcc98a7b7bc303081b6",
	"main": "src/worker.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["ResearchMcpPowerpack"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ResearchMcpPowerpack",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"routes": [
		{
			"pattern": "mcp-research-powerpack.workers.yigitkonur.com",
			"custom_domain": true
		}
	]
}
